!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.9~svn20110310	//
a	../cpu.py	/^    a = psutil.cpu_percent(percpu=True)$/;"	kind:variable	line:6
cpu.py	../cpu.py	1;"	kind:file	line:1
jupyter_test.py	../jupyter_test.py	1;"	kind:file	line:1
sinus.py	../sinus.py	1;"	kind:file	line:1
sta	../sinus.py	/^sta = int(input('Where to start plotting ?:'))$/;"	kind:variable	line:5
sto	../sinus.py	/^sto = int(input('Where to stop plotting? :'))$/;"	kind:variable	line:6
